###########################################################
# General Setup
###########################################################

### Data Path ##########################################################################################################
# Choose storage path on your machine. For all storage systems.

DATA_SAVE_PATH=./.data

########################################################################################################################

###########################################################
# Containers Customization
###########################################################

SHINOBI_IMAGE=thtmnisamnstr/shinobi:latest
SHINOBI_DB_USER=root
SHINOBI_DB_PASSWORD=please_change_me
SHINOBI_DB_PORT=3306

### MARIADB ############################################################################################################

MARIADB_IMAGE=yobasystems/alpine-mariadb:latest
MARIADB_DATABASE=default
MARIADB_USER=default
MARIADB_PASSWORD=please_change_me
MARIADB_PORT=3306
MARIADB_ROOT_PASSWORD=please_change_me
MARIADB_ENTRYPOINT_INITDB=./mariadb/docker-entrypoint-initdb.d

### PHP MY ADMIN #######################################################################################################

PMA_IMAGE=jackgruber/phpmyadmin:latest
PMA_PORT=8888
